<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Profile - CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-pattern"></div>
    
    <div class="container">
        <!-- Profile Header -->
        <div class="profile-header card">
            <div class="profile-header-content">
                <div class="profile-badge">
                    <span class="badge-label">Profile</span>
                    <div class="stars">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                </div>
                
                <div class="profile-main">
                    <div class="profile-info">
                        <h1 class="profile-name">AKIRA NAKAMURA</h1>
                        <p class="profile-role">Creative Designer | UI/UX Specialist | Front End Developer</p>
                        <p class="profile-summary">Crafting digital experiences with pixel-perfect precision and user-centered design philosophy. Specialized in creating immersive interfaces that blend aesthetics with functionality.</p>
                    </div>
                    
                    <div class="profile-avatar">
                        <div class="avatar-frame">
                            <img src="figma:asset/449fca79ea0a8af916c21196672887c0eaf4693c.png" alt="Profile Avatar" class="avatar-img">
                        </div>
                        <div class="avatar-level">LV.99</div>
                    </div>
                </div>
                
                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-label">Experience</div>
                        <div class="stat-value">5+ Years</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Projects</div>
                        <div class="stat-value">50+</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Combat Path</div>
                        <div class="stat-value">Creative</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Core Skills Grid -->
        <div class="section-title">
            <span class="title-icon">⚡</span>
            <h2>Core Abilities</h2>
        </div>
        
        <div class="skills-grid">
            <div class="skill-category card">
                <div class="skill-icon">🎨</div>
                <h3>Visual Design</h3>
                <ul class="skill-list">
                    <li>Brand Identity</li>
                    <li>Illustration</li>
                    <li>Typography</li>
                    <li>Color Theory</li>
                </ul>
                <div class="skill-level">
                    <div class="level-bar" style="width: 95%"></div>
                </div>
            </div>
            
            <div class="skill-category card">
                <div class="skill-icon">✨</div>
                <h3>UI/UX Design</h3>
                <ul class="skill-list">
                    <li>User Research</li>
                    <li>Wireframing</li>
                    <li>Prototyping</li>
                    <li>Design Systems</li>
                </ul>
                <div class="skill-level">
                    <div class="level-bar" style="width: 92%"></div>
                </div>
            </div>
            
            <div class="skill-category card">
                <div class="skill-icon">💻</div>
                <h3>Front End Dev</h3>
                <ul class="skill-list">
                    <li>HTML/CSS/JS</li>
                    <li>React & Vue</li>
                    <li>Responsive Design</li>
                    <li>Animation</li>
                </ul>
                <div class="skill-level">
                    <div class="level-bar" style="width: 88%"></div>
                </div>
            </div>
        </div>

        <!-- Experience Timeline -->
        <div class="section-title">
            <span class="title-icon">📜</span>
            <h2>Quest History</h2>
        </div>
        
        <div class="experience-timeline">
            <div class="experience-card card">
                <div class="exp-header">
                    <div>
                        <h3>Senior UI/UX Designer</h3>
                        <p class="exp-company">PixelForge Studios</p>
                    </div>
                    <span class="exp-date">2022 - Present</span>
                </div>
                <p class="exp-description">Leading design initiatives for next-gen gaming interfaces. Created design systems used across 5+ major titles. Mentored junior designers and collaborated with cross-functional teams.</p>
                <div class="exp-tags">
                    <span class="tag">Team Lead</span>
                    <span class="tag">Design Systems</span>
                    <span class="tag">Mentorship</span>
                </div>
            </div>
            
            <div class="experience-card card">
                <div class="exp-header">
                    <div>
                        <h3>UI Designer & Developer</h3>
                        <p class="exp-company">Digital Nexus Agency</p>
                    </div>
                    <span class="exp-date">2020 - 2022</span>
                </div>
                <p class="exp-description">Designed and developed responsive web applications for clients in tech, entertainment, and e-commerce. Implemented interactive prototypes and optimized user flows.</p>
                <div class="exp-tags">
                    <span class="tag">Web Design</span>
                    <span class="tag">Front End</span>
                    <span class="tag">Prototyping</span>
                </div>
            </div>
            
            <div class="experience-card card">
                <div class="exp-header">
                    <div>
                        <h3>Graphic Designer</h3>
                        <p class="exp-company">Creative Collective</p>
                    </div>
                    <span class="exp-date">2019 - 2020</span>
                </div>
                <p class="exp-description">Crafted brand identities, marketing materials, and digital assets. Developed visual concepts for startups and established brands across various industries.</p>
                <div class="exp-tags">
                    <span class="tag">Branding</span>
                    <span class="tag">Visual Identity</span>
                    <span class="tag">Print & Digital</span>
                </div>
            </div>
        </div>

        <!-- Projects Grid -->
        <div class="section-title">
            <span class="title-icon">🎯</span>
            <h2>Featured Missions</h2>
        </div>
        
        <div class="projects-grid">
            <div class="project-card card">
                <div class="project-header">
                    <h3>Nebula Dashboard</h3>
                    <span class="project-type">Web App</span>
                </div>
                <p class="project-desc">Analytics platform with real-time data visualization and custom reporting tools.</p>
                <div class="project-tools">
                    <span class="tool-badge">Figma</span>
                    <span class="tool-badge">React</span>
                    <span class="tool-badge">D3.js</span>
                </div>
            </div>
            
            <div class="project-card card">
                <div class="project-header">
                    <h3>Aurora E-Commerce</h3>
                    <span class="project-type">Mobile App</span>
                </div>
                <p class="project-desc">Modern shopping experience with AR product preview and seamless checkout flow.</p>
                <div class="project-tools">
                    <span class="tool-badge">Sketch</span>
                    <span class="tool-badge">Swift</span>
                    <span class="tool-badge">ARKit</span>
                </div>
            </div>
            
            <div class="project-card card">
                <div class="project-header">
                    <h3>Zenith Design System</h3>
                    <span class="project-type">UI Library</span>
                </div>
                <p class="project-desc">Comprehensive component library with accessibility-first approach and dark mode support.</p>
                <div class="project-tools">
                    <span class="tool-badge">Figma</span>
                    <span class="tool-badge">Storybook</span>
                    <span class="tool-badge">Vue</span>
                </div>
            </div>
            
            <div class="project-card card">
                <div class="project-header">
                    <h3>Cipher Gaming UI</h3>
                    <span class="project-type">Game Interface</span>
                </div>
                <p class="project-desc">Futuristic HUD system for sci-fi multiplayer game with dynamic elements.</p>
                <div class="project-tools">
                    <span class="tool-badge">Photoshop</span>
                    <span class="tool-badge">Unity</span>
                    <span class="tool-badge">C#</span>
                </div>
            </div>
        </div>

        <!-- Work Style & Values -->
        <div class="section-title">
            <span class="title-icon">🌟</span>
            <h2>Passive Traits</h2>
        </div>
        
        <div class="traits-grid">
            <div class="trait-card card">
                <div class="trait-icon">👁️</div>
                <h3>User-Centered Vision</h3>
                <p>Always prioritizing user needs and behaviors in every design decision.</p>
            </div>
            
            <div class="trait-card card">
                <div class="trait-icon">🎯</div>
                <h3>Pixel Perfectionist</h3>
                <p>Obsessive attention to detail ensures visual consistency and polish.</p>
            </div>
            
            <div class="trait-card card">
                <div class="trait-icon">🧩</div>
                <h3>Problem Solver</h3>
                <p>Creative solutions to complex UX challenges through iterative thinking.</p>
            </div>
            
            <div class="trait-card card">
                <div class="trait-icon">🤝</div>
                <h3>Team Synergy</h3>
                <p>Effective collaboration across design, development, and product teams.</p>
            </div>
        </div>

        <!-- Tools & Technologies -->
        <div class="section-title">
            <span class="title-icon">⚙️</span>
            <h2>Equipment Loadout</h2>
        </div>
        
        <div class="tools-section">
            <div class="tool-category card">
                <h3>Design Tools</h3>
                <div class="tool-grid">
                    <div class="tool-item">Figma</div>
                    <div class="tool-item">Adobe XD</div>
                    <div class="tool-item">Sketch</div>
                    <div class="tool-item">Photoshop</div>
                    <div class="tool-item">Illustrator</div>
                    <div class="tool-item">After Effects</div>
                    <div class="tool-item">Principle</div>
                    <div class="tool-item">Framer</div>
                </div>
            </div>
            
            <div class="tool-category card">
                <h3>Development Tools</h3>
                <div class="tool-grid">
                    <div class="tool-item">HTML/CSS</div>
                    <div class="tool-item">JavaScript</div>
                    <div class="tool-item">React</div>
                    <div class="tool-item">Vue.js</div>
                    <div class="tool-item">Tailwind</div>
                    <div class="tool-item">SASS</div>
                    <div class="tool-item">Git</div>
                    <div class="tool-item">Webpack</div>
                </div>
            </div>
        </div>

        <!-- Footer with QR Code -->
        <div class="footer-section">
            <div class="contact-card card">
                <div class="contact-info">
                    <h3>Connect & Collaborate</h3>
                    <div class="contact-links">
                        <a href="#" class="contact-link">
                            <span class="link-icon">📧</span>
                            <span>akira.nakamura@email.com</span>
                        </a>
                        <a href="#" class="contact-link">
                            <span class="link-icon">🌐</span>
                            <span>portfolio.akira.design</span>
                        </a>
                        <a href="#" class="contact-link">
                            <span class="link-icon">💼</span>
                            <span>linkedin.com/in/akira-nakamura</span>
                        </a>
                        <a href="#" class="contact-link">
                            <span class="link-icon">🐙</span>
                            <span>github.com/akira-design</span>
                        </a>
                    </div>
                </div>
                <div class="qr-section">
                    <div class="qr-code">
                        <canvas id="qrCanvas"></canvas>
                    </div>
                    <p class="qr-label">Scan for Portfolio</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
