/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(--font-sans--font-variation-settings);
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);
    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  body {
    line-height: inherit;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
    color: currentColor;
  }

  @supports (color: color-mix(in lab, red, red)) {
    ::placeholder {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h4, :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) label, :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

@layer utilities {
  .flex {
    display: flex;
  }

  .size-full {
    width: 100%;
    height: 100%;
  }

  .items-center {
    align-items: center;
  }

  .justify-center {
    justify-content: center;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-blue: #0ea5e9;
  --secondary-cyan: #06b6d4;
  --dark-blue: #0c4a6e;
  --darker-blue: #082f49;
  --accent-purple: #8b5cf6;
  --bg-dark: #0f172a;
  --bg-darker: #020617;
  --text-light: #f1f5f9;
  --text-secondary: #94a3b8;
  --card-bg: #0f172a99;
  --glass-bg: #1e293b66;
}

body {
  background: linear-gradient(135deg, var(--bg-darker) 0%, var(--dark-blue) 50%, var(--darker-blue) 100%);
  color: var(--text-light);
  min-height: 100vh;
  font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif;
  position: relative;
  overflow-x: hidden;
}

.background-pattern {
  z-index: 0;
  pointer-events: none;
  background-image: radial-gradient(circle at 20% 30%, #0ea5e91a 0%, #0000 50%), radial-gradient(circle at 80% 70%, #8b5cf61a 0%, #0000 50%), repeating-linear-gradient(0deg, #0000, #0000 2px, #0ea5e908 2px 4px);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.container {
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  position: relative;
}

.card {
  background: var(--card-bg);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid #0ea5e933;
  border-radius: 16px;
  transition: all .3s;
  box-shadow: 0 8px 32px #0000004d, inset 0 1px #ffffff1a;
}

.card:hover {
  border-color: #0ea5e966;
  transform: translateY(-2px);
  box-shadow: 0 12px 48px #0ea5e933, inset 0 1px #ffffff1a;
}

.profile-header {
  background: linear-gradient(135deg, #0ea5e933 0%, #06b6d41a 100%);
  margin-bottom: 40px;
  padding: 32px;
}

.profile-badge {
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  display: flex;
}

.badge-label {
  background: var(--primary-blue);
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 20px;
  padding: 6px 16px;
  font-size: 14px;
  font-weight: 600;
}

.stars {
  color: #fbbf24;
  gap: 4px;
  font-size: 16px;
  display: flex;
}

.profile-main {
  justify-content: space-between;
  align-items: flex-start;
  gap: 32px;
  margin-bottom: 24px;
  display: flex;
}

.profile-info {
  flex: 1;
}

.profile-name {
  background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
  -webkit-text-fill-color: transparent;
  letter-spacing: 2px;
  background-clip: text;
  margin-bottom: 8px;
  font-size: 48px;
  font-weight: 800;
}

.profile-role {
  color: var(--secondary-cyan);
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 500;
}

.profile-summary {
  color: var(--text-secondary);
  max-width: 600px;
  font-size: 15px;
  line-height: 1.6;
}

.profile-avatar {
  flex-shrink: 0;
  position: relative;
}

.avatar-frame {
  border: 4px solid var(--primary-blue);
  background: linear-gradient(135deg, var(--primary-blue), var(--accent-purple));
  border-radius: 50%;
  width: 180px;
  height: 180px;
  padding: 6px;
  box-shadow: 0 0 30px #0ea5e980, inset 0 0 20px #0000004d;
}

.avatar-img {
  object-fit: cover;
  background: var(--darker-blue);
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.avatar-level {
  background: linear-gradient(135deg, var(--accent-purple), var(--primary-blue));
  border: 2px solid var(--bg-darker);
  border-radius: 20px;
  padding: 6px 16px;
  font-size: 14px;
  font-weight: 700;
  position: absolute;
  bottom: -10px;
  right: 10px;
  box-shadow: 0 4px 12px #0006;
}

.profile-stats {
  border-top: 1px solid #0ea5e933;
  gap: 32px;
  padding-top: 24px;
  display: flex;
}

.stat-item {
  flex: 1;
}

.stat-label {
  text-transform: uppercase;
  color: var(--text-secondary);
  letter-spacing: 1px;
  margin-bottom: 6px;
  font-size: 12px;
}

.stat-value {
  color: var(--primary-blue);
  font-size: 24px;
  font-weight: 700;
}

.section-title {
  align-items: center;
  gap: 12px;
  margin: 48px 0 24px;
  display: flex;
}

.title-icon {
  font-size: 28px;
}

.section-title h2 {
  background: linear-gradient(135deg, var(--primary-blue), var(--secondary-cyan));
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 28px;
  font-weight: 700;
}

.skills-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
  display: grid;
}

.skill-category {
  text-align: center;
  padding: 24px;
}

.skill-icon {
  margin-bottom: 16px;
  font-size: 48px;
}

.skill-category h3 {
  color: var(--primary-blue);
  margin-bottom: 16px;
  font-size: 20px;
}

.skill-list {
  margin-bottom: 16px;
  list-style: none;
}

.skill-list li {
  color: var(--text-secondary);
  padding: 8px;
  font-size: 14px;
}

.skill-level {
  background: #0ea5e933;
  border-radius: 3px;
  width: 100%;
  height: 6px;
  overflow: hidden;
}

.level-bar {
  background: linear-gradient(90deg, var(--primary-blue), var(--secondary-cyan));
  border-radius: 3px;
  height: 100%;
  animation: 1.5s ease-out fillBar;
  box-shadow: 0 0 10px #0ea5e980;
}

@keyframes fillBar {
  from {
    width: 0;
  }
}

.experience-timeline {
  flex-direction: column;
  gap: 20px;
  margin-bottom: 32px;
  display: flex;
}

.experience-card {
  padding: 24px;
}

.exp-header {
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 12px;
  display: flex;
}

.exp-header h3 {
  color: var(--text-light);
  margin-bottom: 4px;
  font-size: 20px;
}

.exp-company {
  color: var(--primary-blue);
  font-size: 14px;
  font-weight: 500;
}

.exp-date {
  color: var(--text-secondary);
  white-space: nowrap;
  background: #0ea5e91a;
  border-radius: 12px;
  padding: 4px 12px;
  font-size: 13px;
}

.exp-description {
  color: var(--text-secondary);
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 1.6;
}

.exp-tags {
  flex-wrap: wrap;
  gap: 8px;
  display: flex;
}

.tag {
  color: var(--accent-purple);
  background: #8b5cf633;
  border: 1px solid #8b5cf64d;
  border-radius: 12px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 500;
}

.projects-grid {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
  display: grid;
}

.project-card {
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.project-header {
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
  display: flex;
}

.project-header h3 {
  color: var(--text-light);
  font-size: 18px;
}

.project-type {
  color: var(--primary-blue);
  white-space: nowrap;
  text-transform: uppercase;
  background: #0ea5e933;
  border-radius: 10px;
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 600;
}

.project-desc {
  color: var(--text-secondary);
  flex: 1;
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 1.5;
}

.project-tools {
  flex-wrap: wrap;
  gap: 8px;
  display: flex;
}

.tool-badge {
  color: var(--secondary-cyan);
  background: #06b6d426;
  border: 1px solid #06b6d44d;
  border-radius: 10px;
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 500;
}

.traits-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
  display: grid;
}

.trait-card {
  text-align: center;
  padding: 20px;
}

.trait-icon {
  margin-bottom: 12px;
  font-size: 36px;
}

.trait-card h3 {
  color: var(--primary-blue);
  margin-bottom: 8px;
  font-size: 16px;
}

.trait-card p {
  color: var(--text-secondary);
  font-size: 13px;
  line-height: 1.5;
}

.tools-section {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
  display: grid;
}

.tool-category {
  padding: 24px;
}

.tool-category h3 {
  color: var(--primary-blue);
  margin-bottom: 16px;
  font-size: 18px;
}

.tool-grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  display: grid;
}

.tool-item {
  text-align: center;
  color: var(--text-light);
  background: #0ea5e91a;
  border: 1px solid #0ea5e933;
  border-radius: 8px;
  padding: 12px;
  font-size: 13px;
  font-weight: 500;
  transition: all .3s;
}

.tool-item:hover {
  border-color: var(--primary-blue);
  background: #0ea5e933;
  transform: scale(1.05);
}

.footer-section {
  margin-top: 48px;
}

.contact-card {
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  padding: 32px;
  display: flex;
}

.contact-info h3 {
  color: var(--primary-blue);
  margin-bottom: 20px;
  font-size: 22px;
}

.contact-links {
  flex-direction: column;
  gap: 12px;
  display: flex;
}

.contact-link {
  color: var(--text-secondary);
  border-radius: 8px;
  align-items: center;
  gap: 12px;
  padding: 8px;
  font-size: 14px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.contact-link:hover {
  color: var(--primary-blue);
  background: #0ea5e91a;
}

.link-icon {
  font-size: 18px;
}

.qr-section {
  text-align: center;
}

.qr-code {
  background: #fff;
  border-radius: 12px;
  width: 140px;
  height: 140px;
  margin-bottom: 12px;
  padding: 12px;
  box-shadow: 0 8px 24px #0000004d;
}

#qrCanvas {
  width: 100%;
  height: 100%;
}

.qr-label {
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
}

@media (width <= 768px) {
  .profile-main {
    text-align: center;
    flex-direction: column-reverse;
    align-items: center;
  }

  .profile-name {
    font-size: 36px;
  }

  .profile-summary {
    margin: 0 auto;
  }

  .profile-stats {
    flex-direction: column;
    gap: 16px;
  }

  .skills-grid, .projects-grid, .traits-grid, .tools-section {
    grid-template-columns: 1fr;
  }

  .contact-card {
    text-align: center;
    flex-direction: column;
  }

  .contact-links {
    align-items: center;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: .6s ease-out fadeIn;
}

.profile-header {
  animation: .8s ease-out fadeIn;
}

:root {
  --font-size: 16px;
  --background: #fff;
  --foreground: oklch(.145 0 0);
  --card: #fff;
  --card-foreground: oklch(.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(.95 .0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #fff;
  --border: #0000001a;
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(.708 0 0);
  --chart-1: oklch(.646 .222 41.116);
  --chart-2: oklch(.6 .118 184.704);
  --chart-3: oklch(.398 .07 227.392);
  --chart-4: oklch(.828 .189 84.429);
  --chart-5: oklch(.769 .188 70.08);
  --radius: .625rem;
  --sidebar: oklch(.985 0 0);
  --sidebar-foreground: oklch(.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.97 0 0);
  --sidebar-accent-foreground: oklch(.205 0 0);
  --sidebar-border: oklch(.922 0 0);
  --sidebar-ring: oklch(.708 0 0);
}

.dark {
  --background: oklch(.145 0 0);
  --foreground: oklch(.985 0 0);
  --card: oklch(.145 0 0);
  --card-foreground: oklch(.985 0 0);
  --popover: oklch(.145 0 0);
  --popover-foreground: oklch(.985 0 0);
  --primary: oklch(.985 0 0);
  --primary-foreground: oklch(.205 0 0);
  --secondary: oklch(.269 0 0);
  --secondary-foreground: oklch(.985 0 0);
  --muted: oklch(.269 0 0);
  --muted-foreground: oklch(.708 0 0);
  --accent: oklch(.269 0 0);
  --accent-foreground: oklch(.985 0 0);
  --destructive: oklch(.396 .141 25.723);
  --destructive-foreground: oklch(.637 .237 25.331);
  --border: oklch(.269 0 0);
  --input: oklch(.269 0 0);
  --ring: oklch(.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(.488 .243 264.376);
  --chart-2: oklch(.696 .17 162.48);
  --chart-3: oklch(.769 .188 70.08);
  --chart-4: oklch(.627 .265 303.9);
  --chart-5: oklch(.645 .246 16.439);
  --sidebar: oklch(.205 0 0);
  --sidebar-foreground: oklch(.985 0 0);
  --sidebar-primary: oklch(.488 .243 264.376);
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.269 0 0);
  --sidebar-accent-foreground: oklch(.985 0 0);
  --sidebar-border: oklch(.269 0 0);
  --sidebar-ring: oklch(.439 0 0);
}

html {
  font-size: var(--font-size);
}
