* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #0ea5e9;
    --secondary-cyan: #06b6d4;
    --dark-blue: #0c4a6e;
    --darker-blue: #082f49;
    --accent-purple: #8b5cf6;
    --bg-dark: #0f172a;
    --bg-darker: #020617;
    --text-light: #f1f5f9;
    --text-secondary: #94a3b8;
    --card-bg: rgba(15, 23, 42, 0.6);
    --glass-bg: rgba(30, 41, 59, 0.4);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, var(--bg-darker) 0%, var(--dark-blue) 50%, var(--darker-blue) 100%);
    color: var(--text-light);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.background-pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(14, 165, 233, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(14, 165, 233, 0.03) 2px, rgba(14, 165, 233, 0.03) 4px);
    z-index: 0;
    pointer-events: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    position: relative;
    z-index: 1;
}

/* Card Styles */
.card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid rgba(14, 165, 233, 0.2);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    border-color: rgba(14, 165, 233, 0.4);
    box-shadow: 
        0 12px 48px rgba(14, 165, 233, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Profile Header */
.profile-header {
    padding: 32px;
    margin-bottom: 40px;
    background: linear-gradient(135deg, rgba(14, 165, 233, 0.2) 0%, rgba(6, 182, 212, 0.1) 100%);
}

.profile-badge {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.badge-label {
    background: var(--primary-blue);
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stars {
    display: flex;
    gap: 4px;
    color: #fbbf24;
    font-size: 16px;
}

.profile-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 32px;
    margin-bottom: 24px;
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-size: 48px;
    font-weight: 800;
    background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
    letter-spacing: 2px;
}

.profile-role {
    font-size: 18px;
    color: var(--secondary-cyan);
    margin-bottom: 16px;
    font-weight: 500;
}

.profile-summary {
    font-size: 15px;
    line-height: 1.6;
    color: var(--text-secondary);
    max-width: 600px;
}

.profile-avatar {
    position: relative;
    flex-shrink: 0;
}

.avatar-frame {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid var(--primary-blue);
    padding: 6px;
    background: linear-gradient(135deg, var(--primary-blue), var(--accent-purple));
    box-shadow: 
        0 0 30px rgba(14, 165, 233, 0.5),
        inset 0 0 20px rgba(0, 0, 0, 0.3);
}

.avatar-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    background: var(--darker-blue);
}

.avatar-level {
    position: absolute;
    bottom: -10px;
    right: 10px;
    background: linear-gradient(135deg, var(--accent-purple), var(--primary-blue));
    padding: 6px 16px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 14px;
    border: 2px solid var(--bg-darker);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.profile-stats {
    display: flex;
    gap: 32px;
    padding-top: 24px;
    border-top: 1px solid rgba(14, 165, 233, 0.2);
}

.stat-item {
    flex: 1;
}

.stat-label {
    font-size: 12px;
    text-transform: uppercase;
    color: var(--text-secondary);
    margin-bottom: 6px;
    letter-spacing: 1px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-blue);
}

/* Section Title */
.section-title {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 48px 0 24px;
}

.title-icon {
    font-size: 28px;
}

.section-title h2 {
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-cyan));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.skill-category {
    padding: 24px;
    text-align: center;
}

.skill-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.skill-category h3 {
    font-size: 20px;
    margin-bottom: 16px;
    color: var(--primary-blue);
}

.skill-list {
    list-style: none;
    margin-bottom: 16px;
}

.skill-list li {
    padding: 8px;
    font-size: 14px;
    color: var(--text-secondary);
}

.skill-level {
    width: 100%;
    height: 6px;
    background: rgba(14, 165, 233, 0.2);
    border-radius: 3px;
    overflow: hidden;
}

.level-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-blue), var(--secondary-cyan));
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(14, 165, 233, 0.5);
    animation: fillBar 1.5s ease-out;
}

@keyframes fillBar {
    from { width: 0; }
}

/* Experience Timeline */
.experience-timeline {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
}

.experience-card {
    padding: 24px;
}

.exp-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    gap: 16px;
}

.exp-header h3 {
    font-size: 20px;
    color: var(--text-light);
    margin-bottom: 4px;
}

.exp-company {
    font-size: 14px;
    color: var(--primary-blue);
    font-weight: 500;
}

.exp-date {
    font-size: 13px;
    color: var(--text-secondary);
    background: rgba(14, 165, 233, 0.1);
    padding: 4px 12px;
    border-radius: 12px;
    white-space: nowrap;
}

.exp-description {
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.exp-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.tag {
    font-size: 12px;
    padding: 4px 12px;
    background: rgba(139, 92, 246, 0.2);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
    color: var(--accent-purple);
    font-weight: 500;
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.project-card {
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    gap: 12px;
}

.project-header h3 {
    font-size: 18px;
    color: var(--text-light);
}

.project-type {
    font-size: 11px;
    padding: 4px 10px;
    background: rgba(14, 165, 233, 0.2);
    border-radius: 10px;
    color: var(--primary-blue);
    white-space: nowrap;
    font-weight: 600;
    text-transform: uppercase;
}

.project-desc {
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-secondary);
    margin-bottom: 16px;
    flex: 1;
}

.project-tools {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.tool-badge {
    font-size: 11px;
    padding: 4px 10px;
    background: rgba(6, 182, 212, 0.15);
    border: 1px solid rgba(6, 182, 212, 0.3);
    border-radius: 10px;
    color: var(--secondary-cyan);
    font-weight: 500;
}

/* Traits Grid */
.traits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.trait-card {
    padding: 20px;
    text-align: center;
}

.trait-icon {
    font-size: 36px;
    margin-bottom: 12px;
}

.trait-card h3 {
    font-size: 16px;
    color: var(--primary-blue);
    margin-bottom: 8px;
}

.trait-card p {
    font-size: 13px;
    line-height: 1.5;
    color: var(--text-secondary);
}

/* Tools Section */
.tools-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.tool-category {
    padding: 24px;
}

.tool-category h3 {
    font-size: 18px;
    color: var(--primary-blue);
    margin-bottom: 16px;
}

.tool-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.tool-item {
    padding: 12px;
    background: rgba(14, 165, 233, 0.1);
    border: 1px solid rgba(14, 165, 233, 0.2);
    border-radius: 8px;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-light);
    transition: all 0.3s ease;
}

.tool-item:hover {
    background: rgba(14, 165, 233, 0.2);
    border-color: var(--primary-blue);
    transform: scale(1.05);
}

/* Footer Section */
.footer-section {
    margin-top: 48px;
}

.contact-card {
    padding: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.contact-info h3 {
    font-size: 22px;
    color: var(--primary-blue);
    margin-bottom: 20px;
}

.contact-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    padding: 8px;
    border-radius: 8px;
}

.contact-link:hover {
    color: var(--primary-blue);
    background: rgba(14, 165, 233, 0.1);
}

.link-icon {
    font-size: 18px;
}

.qr-section {
    text-align: center;
}

.qr-code {
    width: 140px;
    height: 140px;
    background: white;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    margin-bottom: 12px;
}

#qrCanvas {
    width: 100%;
    height: 100%;
}

.qr-label {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-main {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .profile-name {
        font-size: 36px;
    }

    .profile-summary {
        margin: 0 auto;
    }

    .profile-stats {
        flex-direction: column;
        gap: 16px;
    }

    .skills-grid,
    .projects-grid,
    .traits-grid,
    .tools-section {
        grid-template-columns: 1fr;
    }

    .contact-card {
        flex-direction: column;
        text-align: center;
    }

    .contact-links {
        align-items: center;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.6s ease-out;
}

.profile-header {
    animation: fadeIn 0.8s ease-out;
}
